{
  "name": "@mobile-spec-brain/cli",
  "license": "MIT",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "bin": {
    "spec-brain": "./dist/main.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "@mobile-spec-brain/core": "workspace:*",
    "@mobile-spec-brain/storage": "workspace:*"
  }
}
